# flightWay

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/ideaplatformtask/: IdeaPlatformTaskApplication.java
src/main/java/ideaplatformtask/model/: Resultes.java  Ticket.java
src/main/java/ideaplatformtask/resource/: FlightResource.java
src/main/java/ideaplatformtask/util/: CalculateHelper.java  UtilParse.java
